{
    "google_custom_search_api": "https://www.googleapis.com/customsearch/v1",
    "start": 1,
    "num": 10,
    "client": "google-csbe",
    "key": "",
    "cx": "",
    "private_key": ""
}
